# RetirementManager

./: RetirementManager.sln
RetirementManager.WPF/: App.xaml  MainWindow.xaml.cs  RetirementManager.WPF.csproj
RetirementManagerr.Database/: Repository.cs  RetirementManagerr.Database.csproj  database.db
RetirementManagerr.Domain/: RetirementManagerr.Domain.csproj
RetirementManagerr.Domain/Models/: Assignments.cs
src/RetirementManager.Database/: Data.cs  Repository.cs  RetirementManager.Database.csproj  database.db  database.sqbpro
src/RetirementManager.Domain/Interfaces/: IRepository.cs
src/RetirementManager.Domain/Models/: Assignments.cs  Client.cs  ModelObject.cs  Town.cs  Worker.cs
src/RetirementManager.WPF/: App.xaml  App.xaml.cs  DataAcess.cs  MainWindow.xaml  MainWindow.xaml.cs  RetirementManager.WPF.csproj
src/RetirementManager.WPF/Commands/: CommandBase.cs  DeleteAssignmentCommand.cs  DeleteClientCommand.cs  DeleteWorkerCommand.cs  OpenAssignmentWindow.cs  OpenClientWindowCommand.cs  OpenWorkerWindowCommand.cs  SaveAssignmentCommand.cs  SaveClientCommand.cs  SaveWorkerCommand.cs  SortByTown.cs
src/RetirementManager.WPF/ViewModels/: AssignmentHistory.cs  AssignmentHistoryViewModel .cs  ClientList.cs  EditableAssignment.cs  EditableClient.cs  EditableWorker.cs  MainViewModel.cs  ViewModelBase.cs  WorkerList.cs  WorkerStatusViewModel .cs
src/RetirementManager.WPF/Views/: AddOrEditAssignment.xaml  AddOrEditAssignment.xaml.cs  AddOrEditClient.xaml  AddOrEditClient.xaml.cs  AddOrEditWorker.xaml  AddOrEditWorker.xaml.cs  AssignmentHistoryView.xaml  AssignmentHistoryView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  WorkerListView.xaml  WorkerListView.xaml.cs
src/RetirementManagerr.Database/: RetirementManager.Database.csproj
src/RetirementManagerr.Domain/Interfaces/: IRepository.cs
src/RetirementManagerr.Domain/Models/: Client.cs  Town.cs  Worker.cs
test/RetirementManager.WPF.Tests.Unit/: ClientListTests.cs  DeleteClientCommandTests.cs  DeleteWorkerCommandTests.cs  ModelTests.cs  RetirementManager.WPF.Tests.Unit.csproj  WorkerListTests.cs
