<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetirementManagerr.Database\RetirementManager.Database.csproj" />
    <ProjectReference Include="..\RetirementManagerr.Domain\RetirementManager.Domain.csproj" />
  </ItemGroup>

</Project>
