<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\RetirementManager.WPF.Tests.Unit\RetirementManager.WPF.Tests.Unit.csproj" />
    <ProjectReference Include="..\RetirementManager.Database\RetirementManager.Database.csproj" />
    <ProjectReference Include="..\RetirementManager.Domain\RetirementManager.Domain.csproj" />
    <ProjectReference Include="..\RetirementManager.Database\RetirementManager.Database.csproj" />
    <ProjectReference Include="..\RetirementManager.Domain\RetirementManager.Domain.csproj" />
  </ItemGroup>

</Project>
